<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>	  
      <OutputPath>./bin/nupkg</OutputPath>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>webkit</ToolCommandName>
      
      <Authors>Realtin (CodingBoson)</Authors>
      <Company>BosonWare, Technologies</Company>
      <Copyright>BosonWare, Technologies</Copyright>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>

      <PackageProjectUrl>
          https://github.com/BosonWare-Technologies/WebKit
      </PackageProjectUrl>
      <RepositoryUrl>
          https://github.com/BosonWare-Technologies/WebKit
      </RepositoryUrl>
      <PackageId>Boson.WebKit</PackageId>

      <PackageReadmeFile>README.md</PackageReadmeFile>
      
      <Description>
          WebKit is a lightweight and fast .NET tool for building static websites, blogs, and documentation from Markdown. It works as a cross-platform CLI (dotnet tool) designed for developers who want an easy and flexible site generator.

          With WebKit, you can turn Markdown into HTML, generate static sites, and create modern Jamstack-style projects without complex setups. Perfect for personal blogs, project documentation, and fast content-driven websites.

          Key features:

          * Cross-platform .NET CLI tool (`dotnet tool install`)
          * Markdown to HTML conversion
          * Static site and blog generator
          * Lightweight, fast, and developer-friendly
          * Ideal for Jamstack workflows and documentation sites
      </Description>

      <PackageTags>
          webkit bosonware website site-generator static-site markdown html builder cli dotnet-tool cross-platform jamstack web-development content-generator markdown-to-html documentation-generator static-website blog-engine lightweight fast
      </PackageTags>

      <Version>1.3.0</Version>
      <PackageReleaseNotes>
          Improvements:
          - Added conditional properties. Note: Supported only in `webkit.xdsl` configuration files.
          - Improved Markdown to HTML conversion.
          - Enhanced static site generation performance.
          - Added new CLI options for customization.
          - Fixed minor bugs and improved documentation.

          Breaking Changes:
          - Changed default build directory structure.
          - Changed `hot-reload` behavior: now requires `--watch` flag to enable live reloading.

          For more details, join the BosonWare Telegram community: https://t.me/BosonWare
      </PackageReleaseNotes>
  </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WebKit.Annotations\WebKit.Annotations.csproj" />
      <ProjectReference Include="..\WebKit.Core\WebKit.Core.csproj" />
      <ProjectReference Include="..\WebKit.HttpServer\WebKit.HttpServer.csproj" />
    </ItemGroup>
    
</Project>
