<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BosonWare.Runtime" Version="2.3.0" />
      <PackageReference Include="Markdig" Version="0.42.0" />
      <PackageReference Include="UnmanagedMemory" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebKit.Annotations\WebKit.Annotations.csproj" />
    </ItemGroup>

</Project>
